model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1642015270.6475008
all_model_checkpoint_timestamps: 1642017565.3377686
all_model_checkpoint_timestamps: 1642019860.1600266
all_model_checkpoint_timestamps: 1642022256.4994085
all_model_checkpoint_timestamps: 1642024708.552686
all_model_checkpoint_timestamps: 1642027161.9961643
all_model_checkpoint_timestamps: 1642029626.725498
last_preserved_timestamp: 1641495876.1150491
